{
  "sheets": ["1m-L2wg30dX5bIsQ6wIBmDbf0L9siqLZyBjSmDQkaV5Q"],
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "unsaturated-inspiration"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2015/arts/morse-zoom"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": [],
  "image": "http://seattletimes.com/art/ui/fb_icon_large.jpg",
  "production": true,
  "embedded": true
}
